# HLibLX

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmy/hsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmy/hsimple/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmy/hsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hlibrary/: build.gradle
hlibrary/src/androidTest/java/com/hq/hlibrary/: ExampleInstrumentedTest.java
hlibrary/src/main/: AndroidManifest.xml
hlibrary/src/main/java/com/hq/hlibrary/: GlobalApplication.java
hlibrary/src/main/java/com/hq/hlibrary/base/: Base2RxActivity.java  BaseBindCompatFragment.java  BaseCompatActivity.java  BaseCompatActivityBk.java  BaseCompatFragment.java  BaseRepository.kt  BaseRxFragmentX.java  BaseViewModel.kt  RestFul.kt
hlibrary/src/main/java/com/hq/hlibrary/net/: ApiException.kt  BaseNetProvider.kt  NetInterceptor.kt  NetManage.kt  NetProvider.kt  RequestHandler.kt  RetrofitCreateHelper.java  RxHelper.java
hlibrary/src/main/java/com/hq/hlibrary/net/okhttp/: TrustManager.java
hlibrary/src/main/java/com/hq/hlibrary/net/okhttp/cache/: CacheInterceptor.java  HttpCache.java
hlibrary/src/main/java/com/hq/hlibrary/net/okhttp/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
hlibrary/src/main/java/com/hq/hlibrary/net/rx/: BaseNetApi.java  CustomLoadDialog.java  DefaultObserver.java  HttpInterceptor.java  HttpManager.java  HttpNextListener.java  HttpsUtils.java  LoadViewUtils.java  RX.java  RequestListener.java  RestFulX.java  RetrofitHelper.java  RetryWhenNetworkException.java  TimeException.java
hlibrary/src/main/java/com/hq/hlibrary/net/rx/down/: DownInfo.java  DownProgressListener.java  DownUtils.java  DownloadApi.java  DownloadInterceptor.java  DownloadListener.java  DownloadObserver.java  DownloadService.java  GZipInterceptor.java  ProgressResponseBody.java
hlibrary/src/main/java/com/hq/hlibrary/net/rx/upload/: ProgressRequestBody.java  UploadInterceptor.java  UploadProgressListener.java
hlibrary/src/main/java/com/hq/hlibrary/recyclerview/: BaseViewAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
hlibrary/src/main/java/com/hq/hlibrary/recyclerview/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
hlibrary/src/main/java/com/hq/hlibrary/utils/: AppInfoUtils.kt  AppUtilsX.java  DateUtil.java  DisplayUtil.java  HttpUtils.kt  NetworkConnectionUtils.kt  ResourcesUtils.kt  RxView.kt  StringUtil.java  ToastUtilX.kt  WifiAutoConnectManager.kt
hlibrary/src/main/res/layout/: activity_base_x.xml  view_loading.xml  view_network_error.xml
hlibrary/src/main/res/values/: style.xml
hlibrary/src/test/java/com/hq/hlibrary/: ExampleUnitTest.java
