ext {

    android = [
            kotlinVersion           : '1.3.31',
            kotlin_coroutinesVersion: '1.3.0-M1',
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 10,
            versionName             : "0.1.9",
            renderscriptTargetApi   : 21
    ]

    version = [
            kotlinVersion           : '1.3.31',
            koin_version            : '2.0.1',
            kotlin_coroutinesVersion: '1.3.0-M1',
            android_pluginVersion   : '3.4.0',
            supportLibraryVersion   : "28.0.0",
            appcompatVersion        : "1.1.0-rc01",//1.0.2
            designVersion           : "1.0.0-rc01",
            okhttpVersion           : "4.0.0-RC1",
            retrofitVersion         : "2.6.0",
            rxJavaVersion           : "2.2.9",
            glideVersion            : "4.9.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.5.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1",
            rxbindingVersion        : "3.0.0-alpha2",
            //jetpack
            databindingVersion      : "3.4.1",
            pagingVersion           : "2.1.0",
            roomVersion             : "2.0.0",
            lifecycleVersion        : "2.2.0-alpha01",
            navigationVersion       : "2.0.0-rc02",
            arch_comp_lifecycle     : '2.0.0',
            arch_comp_persistence   : '2.1.0-alpha06',
            arch_comp_navigation    : '2.1.0-alpha02',
            arch_comp_paging        : '2.1.0',
            gd_map                  : '4.7.0',
            ijkplayer               : '0.8.8'

    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: version.android_pluginVersion],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: version.kotlinVersion]
    ]

    dependencies = [
            //base
            "appcompat"                     : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraint-layout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "design"                        : "com.google.android.material:material:${version["designVersion"]}",
            "core"                          : 'androidx.core:core-ktx:1.2.0-alpha02',//1.0.1
            "camera2"                       : 'androidx.camera:camera-camera2:1.0.0-alpha02',
            "camera_core"                   : 'androidx.camera:camera-core:1.0.0-alpha02',


            //rx
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava"                : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:${version["rxJavaVersion"]}",
            "rxlifecycle-components"        : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "rxpermissions"                 : "com.github.tbruyelle:rxpermissions:0.10.2",

            //导入rxbinding则不需要导入rxjava
            "rxbinding"                     : "com.jakewharton.rxbinding3:rxbinding:${version["rxbindingVersion"]}",
            //AndroidX library bindings:
            "rxbinding-core"                : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxbindingVersion"]}",
            "rxbinding-appcompat"           : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxbindingVersion"]}",
            "rxbinding-drawerlayout"        : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxbindingVersion"]}",
            "rxbinding-leanback"            : "com.jakewharton.rxbinding3:rxbinding-leanback:${version["rxbindingVersion"]}",
            "rxbinding-recyclerview"        : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxbindingVersion"]}",
            "rxbinding-slidingpanelayout"   : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version["rxbindingVersion"]}",
            "rxbinding-swiperefreshlayout"  : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${version["rxbindingVersion"]}",
            "rxbinding-viewpager"           : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxbindingVersion"]}",

            //Google 'material' library bindings:
            "rxbinding-material"            : "com.jakewharton.rxbinding3:rxbinding-material:${version["rxbindingVersion"]}",

            //JetPack
            jetpack_lifecycle_extensions    : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: version.lifecycleVersion],
            jetpack_lifecycle_java8         : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: version.lifecycleVersion],
            jetpack_lifecycle_compiler      : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: version.lifecycleVersion],
            jetpack_viewmodel               : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: version.lifecycleVersion],
            jetpack_viewmodel_ktx           : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: version.lifecycleVersion],
            jetpack_livedata                : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: version.lifecycleVersion],
            jetpack_livedata_rx             : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: version.lifecycleVersion],

            jetpack_navigation_fragmet      : [group: 'androidx.navigation', name: 'navigation-fragment', version: version.navigationVersion],
            jetpack_navigation_ui           : [group: 'androidx.navigation', name: 'navigation-ui', version: version.navigationVersion],
            jetpack_navigation_runtime      : [group: 'androidx.navigation', name: 'navigation-runtime', version: version.navigationVersion],
            jetpack_navigation_common       : [group: 'androidx.navigation', name: 'navigation-common', version: version.navigationVersion],

            jetpack_paging                  : [group: 'androidx.paging', name: 'paging-runtime', version: version.pagingVersion],
            jetpack_paging_rxjava           : [group: 'androidx.paging', name: 'paging-rxjava2', version: version.pagingVersion],

            jetpack_room                    : [group: 'androidx.room', name: 'room-runtime', version: version.roomVersion],
            jetpack_room_ktx                : [group: 'androidx.room', name: 'room-ktx', version: version.roomVersion],
            jetpack_room_compiler           : [group: 'androidx.room', name: 'room-compiler', version: version.roomVersion],
            jetpack_room_rxjava             : [group: 'androidx.room', name: 'room-rxjava2', version: version.roomVersion],


            //JetPack ktx
            jetpack_navigation_common_ktx   : [group: 'androidx.navigation', name: 'navigation-common-ktx', version: version.navigationVersion],
            jetpack_navigation_ui_ktx       : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: version.navigationVersion],
            jetpack_navigation_fragment_ktx : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: version.navigationVersion],


            //jetpack test
            jetpack_room_test               : [group: 'androidx.room', name: 'room-testing', version: version.roomVersion],
            jetpack_navigation_test         : [group: 'androidx.navigation', name: 'navigation-testing', version: version.navigationVersion],

            //kotlin
            kotlin_stdlib                   : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: version.kotlinVersion],
            kotlin_coroutines               : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: version.kotlin_coroutinesVersion],
            kotlin_coroutines_core          : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version.kotlin_coroutinesVersion],

            //Koin AndroidX
            // Koin AndroidX Scope features
            koin_scope                      : [group: 'org.koin', name: 'koin-androidx-scope', version: version.koin_version],
            // Koin AndroidX ViewModel features
            koin_viewmodel                  : [group: 'org.koin', name: 'koin-androidx-viewmodel', version: version.koin_version],
            // Koin AndroidX Experimental features
            koin_ext                        : [group: 'org.koin', name: 'koin-androidx-ext', version: version.koin_version],

            cookie_jar                      : [group: 'com.github.franmontiel', name: 'PersistentCookieJar', version: 'v1.0.1'],

            //高德地图
            gd_map_3d                       : [group: 'com.amap.api', name: '3dmap', version: version.gd_map],
            gd_map_2d                       : [group: 'com.amap.api', name: 'map2d', version: version.gd_map],
            gd_map_navi                     : [group: 'com.amap.api', name: 'navi-3dmap', version: version.gd_map],
            gd_map_search                   : [group: 'com.amap.api', name: 'search', version: "6.9.2"],
            gd_map_location                 : [group: 'com.amap.api', name: 'location', version:"4.7.0"],


            //ijkplayer
            ijkplayer_java                   : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: version.ijkplayer],
            ijkplayer_armv7a                 : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv7a', version: version.ijkplayer],
            ijkplayer_armv5                  : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv5', version: version.ijkplayer],
            ijkplayer_arm64                  : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-arm64', version: version.ijkplayer],
            ijkplayer_x86                    : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-x86', version: version.ijkplayer],
            ijkplayer_x86_64                 : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-x86_64', version: version.ijkplayer],
            ijkplayer_exo                    : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-exo', version: version.ijkplayer],

            //exoplayer
            exoplayer_core                   : [group: 'com.google.android.exoplayer', name: 'exoplayer-core', version:"2.8.1"],
            exoplayer_dash                   : [group: 'com.google.android.exoplayer', name: 'exoplayer-dash', version:"2.8.1"],
            exoplayer_ui                     : [group: 'com.google.android.exoplayer', name: 'exoplayer-ui', version:"2.8.1"],

            //util
            utilcode                        : [group: 'com.blankj', name: 'utilcodex', version: "1.25.1"],//1.24.2
            rxbus                           : [group: 'com.blankj', name: 'rxbus', version: "1.6"],
            "autosize"                      : "me.jessyan:autosize:1.1.2",
            "xpopup"                        : "com.lxj:xpopup:1.8.7-x", //必须依赖appcompat、recyclerview、design
            "BaseRecyclerViewHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",
            "glide"                         : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "butterknife"                   : "com.jakewharton:butterknife:10.1.0",
            "butterknife_compiler"          : "com.jakewharton:butterknife-compiler:10.1.0",



            "cardview-v7"                   : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                 : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            //ui
            "SmartRefreshLayout"            : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"            : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                        : "com.youth.banner:banner:1.4.10",
            "VerticalTabLayout"             : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"                : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                      : "com.just.agentweb:agentweb:4.0.2",
            "statusbar"                     : "com.gyf.immersionbar:immersionbar:2.3.3",
            "multipleStatusView"            : "com.classic.common:multiple-status-view:1.6",
            time_PickView                   : [group: 'com.contrarywind', name: 'Android-PickerView', version: '4.1.8'],

            //net
            "gson"                          : "com.google.code.gson:gson:2.8.2",

            //dao
            "greendao"                      : "org.greenrobot:greendao:3.2.2",

            //rx

            "rxbus_hw"                         : "com.hwangjr.rxbus:rxbus:2.0.1",

            //di
            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"              : "org.glassfish:javax.annotation:10.0-b28",


            //multidex
            "multidex"                      : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"            : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //kotlin
            "kotlin-stdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib:1.3.0",

            //zbar
            "zbar_yzj"                      : "com.yanzhenjie.zbar:zbar:1.0.0",

            mediaScanner                    : 'com.yanzhenjie:mediascanner:1.0.3',

            "album"                         : [group: 'com.yanzhenjie', name: 'album', version: '2.1.3'],


            //tools
            "lottie"                        : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "fragmentation"                 : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"       : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"           : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"             : "com.tencent.bugly:nativecrashreport:latest.release",
            "symtabfileuploader"            : "com.tencent.bugly:symtabfileuploader:latest.release",
            "tinker"                        : "com.tencent.tinker:tinker-android-lib:latest.release",
            "logger"                        : "com.orhanobut:logger:2.1.1",
            "ByeBurger"                     : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"           : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",
            "androideventbus"               : "org.simple:androideventbus:1.0.5.1",

            //ui test
            "espresso-core"                 : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"      : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"              : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"              : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"        : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                  : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"             : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",
            "ViewServer"                    : "com.github.romainguy:ViewServer:10c563a0b6",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                         : "junit:junit:4.12",
            "mockito"                       : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"  : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"        : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream": "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                   : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"            : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"              : "org.robolectric:shadows-multidex:3.+",
            "runner"                        : "com.android.support.test:runner:1.0.2",

    ]

}